Local Repository Related Commands:
1. Initiation of an empty repository
    $ git init

2. Add files that are to be committed
    $ git add -f <filename>

3. Create a local branch
    $ git branch <branchname>

4. Switch among working branches
    $ git checkout <branchname>

5. Delete a local branch
    $ git branch --delete <branchname>
    $ git branch -d <branchname> # shorter version
    $ git branch -D <branchname> # Force delete un-merged branches

6. Merge a branch to another
  * checkout the branch to be merged to
    $ git checkout <anotherbranchanme>
  * Merge from the branch <branchname>
    $ git merge <branchname>

7. Reset to previous commit
    $ git reset --hard # undo [git add] and all file modifications
    $ git reset --mixed # only undo [git add]
    $ git reset --soft HEAD~2 # only undo upto the previous two commits

8. Show untracked file
    $ git status -u
    or
    $ git ls-files . --exclude-standard --others # List untracked files

9. Remove untracked files
    $ git clean --force # --force is required because it is potentially dangerous

    $ git clean -n (or --dry-run) # it prints the output of the removals that would be performed but doesn't actually do so.

10. Create .gitignore to tell git ignore adding file to staging
    $ echo \*.tmp > .gitignore

11. Delete ignored files defined in .gitignore
    $ git clean --force -X

12. Compare two branches
    $ git diff <branchname1>..<branchname2> # That will produce the diff between the tips of the two branches
    $ git diff <branchname1>...<branchname2> # That will find the diff from their common ancestor

13. Open a GUI based git
    $ gitk --all

14. User external merge tool:
    When [git merge <branchname>] meets conflict, with Gitbash it shows like this
    yin@hp-z620 MINGW64 /f/WorkProjects/Gitlab/git_command (brh1|MERGING). To manually merge the conflict, use

    $ git mergetool -t winmerge

15. Lists all of the already committed files being tracked by your git repo
    $ git ls-tree --full-tree -r HEAD

    Lists all of the files in the repository, including those that are only staged but not yet committed
    $ git ls-files

16. Change author in commit
    $ git commit --amend --author "author name <email>"
